<!DOCTYPE html>

<style>
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        margin-bottom: 40px;
    }
    
    div{
        text-align: center;
    }

    #searchbar{
        border-radius: 30px 30px 30px 30px;
        height: 30px;
        background-color: transparent;
        border-color: rgb(245, 242, 242);
    }

    .button{
        border-radius: 5px 5px 5px 5px;
        color: rgb(85, 85, 85);
        background-color: rgb(240, 240, 240);
        margin-top: 30px;
        margin-right:2px;
        margin-left:2px;
        height: 38px;
        width: 130px;
        font-family: arial,sans-serif;
        font-size: 14px;
    }

    footer{
        position:absolute;
        width:99.2%;
        bottom:0;
        background-color: rgb(211, 211, 211);
        height:50px;
        line-height: 50px;
        text-align: center;

    }

    .align_to_left{
        float:left;
    }

    .align_to_right{
        float:right;
    }

    a{
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
        color:rgb(131, 131, 131)
    }

</style>

<html>
    <head>
        <title>
            google
        </title>
    </head>
    <body>
        <img src="googlelogo.png" alt="Google logo" width="300" height="100">
        <form> 
            <div>
            <input id = "searchbar" type="text" size="60"><br>
            <input class = "button" type="submit" value="Google Search">
            <input class = "button" type="submit" value="I'm Feeling Lucky!">
            </div>
        </form>
        <footer>
            <div class="align_to_left">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>
            <div class="align_to_right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Setting</a>
            </div>
        </footer>
    </body>
</html>